  nz-select {
    margin-right: 16px;
    width: 120px;
  }
  
  .productimg {
    width: 50px;
    height: 50px;
  }

  .expand-td {
    width: 60px;
  }

  .expand-table {
    margin-left: 10px;
  }

  .product-font [nz-col] {
    font-size: 12px;
  }
  .product-font [nz-row] {
    margin: 4px 0px;
  }
  nz-tag {
    margin-left: 4px;
    font-size: 10px;
  }

  a {
    font-size: 13px;
  }

  .time-picker {
    display: inline-flex;
  }

  [nz-input] {
    height: 32px;
  }