  [nz-form-label] {
    overflow: visible;
  }

  .ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }

  button {
      margin-top: 8px;
  }

  nz-select {
    width: 100%;
  }

  .loading-icon {
    margin-right: 8px;
  }