nz-header {
    // position: fixed;
    // width: 100%;
    background-color: white;
    height: 119px;
    line-height: 44px;
    // max-width: 1250px;
    width: 100%;
    padding: 0 0px;
    margin: 0 auto;
}


nz-content {
    // padding: 0 50px;
    // max-width: 1250px;
    width: 100%;
    min-height: 620px;
    margin: 0 auto;
    background-color: #f7f7f7;
}

nz-footer {
    // padding: 0 50px;
    // max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: white;
}

.layout {
    background-color: white;
}