  .gutter-box {
    padding: 0 5px;
  }

  .collapse {
    margin-left: 8px;
    font-size: 12px;
  }

  nz-divider {
    margin: 4px 0;
  }

  .add-item {
    padding: 8px;
    cursor: pointer;
  }

  nz-select {
    width: 100%;
  }

  :host ::ng-deep .ant-upload.ant-upload-select-picture-card {
    width: 82px;
    height: 82px;
  }

  .row {
      margin: 8px 0;;
  }

  .avatar {
    width: 128px;
    height: 128px;
  }
  .upload-icon {
    font-size: 32px;
    color: #999;
  }
  .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }

  .productimg {
    width: 50px;
    height: 50px;
  }

  td a {
    margin: 0px 5px;
  }